{
  "name": "blob.cabrapi.com.br",
  "type": "module",
  "version": "05.03.2026",
  "scripts": {
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:prepare": "npm run db:generate && npm run db:push",
    "typecheck": "tsc --noEmit",
    "check": "npx @biomejs/biome check --write",
    "lint": "npx @biomejs/biome lint --write",
    "format": "npx @biomejs/biome format --write"
  },
  "imports": {
    "#db/*": "./src/database/*.ts",
    "#services/*": "./src/services/*.ts",
    "#routes/*": "./src/routes/*.ts",
    "#controllers/*": "./src/controllers/*.ts",
    "#functions/*": "./src/functions/*.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.4",
    "prisma": "^7.4.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
