{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "#db/*": ["src/database/*"],
      "#services/*": ["src/services/*"],
      "#routes/*": ["src/routes/*"],
      "#controllers/*": ["src/controllers/*"],
      "#functions/*": ["src/functions/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma.config.ts"]
}
